<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ludovick Garage - Os Melhores Serviços para o Seu Carro </title>
    <meta name="description"
        content="A Ludovick Garage oferece uma gama completa de serviços automotivos, incluindo lavagem, polimento, lavagem técnica, vitrificação, revitalização de plásticos e higienização interna. Confira nossos serviços hoje mesmo!">
    <meta name="keywords"
        content="Ludovick Garage, lavagem de carros, polimento de carros, lavagem técnica, vitrificação de pintura, revitalização de plásticos, higienização interna">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="/Imagens/logo.ico" type="image/x-icon">
    <meta property="og:title" content="Ludovick Garage - Os Melhores Serviços para o Seu Carro">
    <meta property="og:description"
        content="A Ludovick Garage oferece uma gama completa de serviços automotivos, incluindo lavagem, polimento, lavagem técnica, vitrificação, revitalização de plásticos e higienização interna. Confira nossos serviços hoje mesmo!">
    <meta property="og:image" content="URL_da_Imagem">
    <meta property="og:url" content="www.ludovickgarage.com">
    <meta property="og:type" content="website estetica automotiva"> <!-- Tipo do conteúdo -->
    <meta name="instagram:card" content="summary_large_image">
    <meta name="instagram:site" content="@ludovick_garage">
    <meta name="instagram:title" content="Ludovick Garage - Os Melhores Serviços para o Seu Carro">
    <meta name="instagram:description"
        content="A Ludovick Garage oferece uma gama completa de serviços automotivos, incluindo lavagem, polimento, lavagem técnica, vitrificação, revitalização de plásticos e higienização interna. Confira nossos serviços hoje mesmo!">
    <meta name="instagram:image" content="URL_da_Imagem">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <!-- BARRA DE NAVEGAÇÃO -->
<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="index.html">
        <img src="/Imagens/LogoNav.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SERVIÇOS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#Vitrificação">Vitrificação</a>
                    <a class="dropdown-item" href="#Polimento">Polimento</a>
                    <a class="dropdown-item" href="#Insulfilm">Insulfilm</a>
                    <a class="dropdown-item" href="#Limpeza Detalhada">Limpeza Detalhada</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#galeria">GALERIA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">CONTATO</a>
            </li>
        </ul>
    </div>
    <div class="navbar-icons"> <!-- Ícones fora do collapse -->
        <a class="nav-link" href="https://api.whatsapp.com/send?phone=5531971576532" target="_blank"
            aria-label="WhatsApp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
                alt="WhatsApp" width="20" height="20">
        </a>
        <a class="nav-link" href="https://www.instagram.com/ludovick_garage/" target="_blank"
            aria-label="Instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
                alt="Instagram" width="20" height="20">
        </a>
    </div>
</nav>

    <!-- MENU INFORMACIONAL -->
    <div class="jumbotron jumbotron-fluid bg-dark text-white" id="home"
        style="background-image: url('/imagens/ImagemMenuInfo.jpeg');">
        <div class="container text-center d-flex align-items-center justify-content-center flex-column">
            <div class="d-flex align-items-center justify-content-center text-container">
                <img src="/Imagens/LogoSemFundo.png" alt="Logo" class="logo-sem-fundo">
                <h1 class="display-4 ml-3">LUDOVICK GARAGE</h1>
            </div>
            <p class="lead">Os melhores serviços para o seu carro</p>
        </div>
        <div class="text-center mt-3">
            <a class="btn btn-primary btn-lg"
                href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20os%20serviços%20automotivos%20da%20Ludovick%20Garage"
                target="_blank">Solicite um orçamento</a>
        </div>
    </div>

    <!-- NOVA SEÇÃO DE SERVIÇOS -->
    <div class="container my-5" id="servicos">
        <div class="row d-flex justify-content-center">
            <!-- Serviço 1 -->
            <div class="col-md-5">
                <div class="service-card" id="Vitrificação">
                    <div class="service-title"> Vitrificação de Pintura </div>
                    <img src="Imagens/Services/vitrificação.svg" alt="Vitrificação de Pintura" class="img-fluid" width="500"
                        height="900">
                    <div class="service-info">
                        <a class="btn btn-primary btn-lg btn-servico"
                            href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20a%20vitrificação%20da%20Ludovick%20Garage"
                            target="_blank">Solicite um orçamento</a>
                        <h2>Vitrificação de Pintura</h2>
                        <h3>Estética</h3>
                        <p>Descubra a vitrificação automotiva, o segredo para proteger e embelezar a pintura do seu
                            carro como nunca antes.
                            Utilizando tecnologia avançada e produtos de alta qualidade, nossa equipe oferece uma camada
                            protetora que repele sujeiras,
                            raios UV e pequenos arranhões, mantendo seu veículo com aspecto de recém-saído da
                            concessionária. Com a vitrificação,
                            seu carro não apenas brilha intensamente, mas também ganha resistência extra contra os
                            desafios do dia a dia,
                            garantindo uma aparência deslumbrante por muito tempo.
                        </p>
                    </div>
                    <div class="expand-icon">
                        <a href="#" class="btn-expand">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Serviço 2 -->
            <div class="col-md-5">
                <div class="service-card" id="Polimento">
                    <div class="service-title"> Polimento </div>
                    <img src="Imagens/Services/polimento.svg" alt="Serviço 1" class="img-fluid" width="500"
                        height="900">
                    <div class="service-info">
                        <a class="btn btn-primary btn-lg btn-servico"
                            href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20o%20polimento%20automotivo%20da%20Ludovick%20Garage"
                            target="_blank">Solicite um orçamento</a>
                        <h2>Polimento</h2>
                        <h3>Estética</h3>
                        <p>Nosso serviço de polimento é mais do que uma simples restauração de brilho.
                            Utilizamos técnicas avançadas e produtos de alta qualidade para reviver a beleza original da
                            pintura do seu veículo.
                            Removemos cuidadosamente arranhões, marcas e imperfeições, garantindo não apenas um
                            acabamento impecável, mas também uma proteção duradoura.
                            Confie em nossa equipe para transformar sua experiência de condução com um visual que brilha
                            intensamente a cada curva.
                        </p>
                    </div>
                    <div class="expand-icon">
                        <a href="#" class="btn-expand">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <!-- Serviço 3 -->
            <div class="col-md-5">
                <div class="service-card" id="Insulfilm">
                    <div class="service-title">Insulfilm</div>
                    <img src="Imagens/Services/insulfilm.svg" alt="Insulfilm" class="img-fluid" width="500" height="900">
                    <div class="service-info">
                        <a class="btn btn-primary btn-lg btn-servico"
                            href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20a%20limpeza%20detalhada%20da%20Ludovick%20Garage"
                            target="_blank">Solicite um orçamento</a>
                        <h2>Insulfilm</h2>
                        <h3>Estética</h3>
                        <p>Conheça o Insulfilm Window Blue Nano Cerâmica, a solução ideal para quem busca conforto e
                            proteção em seu veículo. Com tecnologia de ponta, esse insulfilm oferece um bloqueio
                            eficiente de raios UV e calor, mantendo a temperatura interna mais agradável e reduzindo o
                            desgaste dos componentes internos. Sua tonalidade azul proporciona um visual moderno e
                            elegante, enquanto a camada nano cerâmica garante durabilidade e resistência a riscos. Ao
                            optar pelo Insulfilm Window Blue, você não só embeleza seu carro, mas também aumenta a
                            segurança e o conforto em cada viagem.</p>
                    </div>
                    <div class="expand-icon">
                        <a href="#" class="btn-expand">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Serviço 4 -->
            <div class="col-md-5">
                <div class="service-card" id="Limpeza Detalhada">
                    <div class="service-title"> Limpeza Detalhada </div>
                    <img src="Imagens/Services/lavagem.svg" alt="Limpeza Detalhada" class="img-fluid" width="500"
                        height="900">
                    <div class="service-info">
                        <a class="btn btn-primary btn-lg btn-servico"
                            href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20a%20limpeza%20detalhada%20da%20Ludovick%20Garage"
                            target="_blank">Solicite um orçamento</a>
                        <h2>Limpeza Detalhada</h2>
                        <h3>Estética</h3>
                        <p>Experimente a limpeza detalhada veicular, o serviço ideal para revitalizar e proteger seu
                            carro como nunca antes. Nossa equipe utiliza técnicas especializadas e produtos de alta
                            qualidade, garantindo que cada canto e superfície do seu veículo sejam minuciosamente
                            limpos. Desde a remoção de manchas até a higienização profunda dos estofados, nossa
                            abordagem cuidadosa transforma seu carro, eliminando sujeiras e odores indesejados. Com a
                            limpeza detalhada, seu veículo não apenas ganha um aspecto renovado, mas também um cuidado
                            especial que preserva seu valor e beleza por muito mais tempo.</p>
                    </div>
                    <div class="expand-icon">
                        <a href="#" class="btn-expand">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GALERIA DE IMAGENS -->
    <div class="container-fluid" style="background-color: black; padding: 20px;" id="galeria">
        <h2 class="text-center mb-4 text-white font-weight-bold galeria-title">Galeria de Imagens</h2>
        <div class="row d-flex justify-content-center">
            <div class="col-md-3 mb-3">
                <div class="card border-light">
                    <img src="Imagens/Galeria/Foto1.jpeg" class="card-img-top" alt="Descrição da imagem 1">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-light">
                    <img src="Imagens/Galeria/Foto2.jpeg" class="card-img-top" alt="Descrição da imagem 2">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-light">
                    <img src="Imagens/Galeria/Foto3.jpeg" class="card-img-top" alt="Descrição da imagem 3">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-light">
                    <img src="Imagens/Galeria/Foto4.jpeg" class="card-img-top" alt="Descrição da imagem 4">
                </div>
            </div>
        </div>
    </div>

    <!-- INFORMATIVO LOCALIZAÇÃO -->
    <div class="jumbotron jumbotron-fluid bg-dark text-white" id="location"
        style="background-image: url('/imagens/AudiFoto.jpeg');">
        <div class="container text-center d-flex align-items-center justify-content-center flex-column">
            <div class="d-flex align-items-center justify-content-center text-container">
                <h1 class="display-4 ml-3">Onde estamos?</h1>
            </div>
            <p class="lead; display-4 ml-1;" style="color: rgb(255, 221, 15); font-size: 30px;">Seu carro merece o melhor. E estamos aqui para garantir isso!</p>
            <p class="lead">
                <span style="color: rgb(255, 221, 15);font-weight: bold;">Endereço:</span> R. Salinas, 2221 - Santa Tereza, Belo Horizonte - MG
            </p>
            <!-- VÍDEO -->
             <div class="video-container mt-2">
                <video controls width="15%" class="mt-1">
                    <source src="/Imagens/Videos/VideoLudovickGarage.MP4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            </div>
        </div>
        <div class="text-center mt-3">
            <a class="btn btn-primary btn-lg"
                href="https://api.whatsapp.com/send?phone=5531971576532&text=Quero%20saber%20mais%20sobre%20os%20serviços%20automotivos%20da%20Ludovick%20Garage"
                target="_blank">Solicite um orçamento</a>
        </div>
    </div>

   <!-- RODAPÉ -->
    <footer class="bg-black text-white py-4">
        <div class="container d-flex justify-content-between align-items-center"> <!-- Flex container -->
            <div class="logo"> <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="/Imagens/LogoBottom.svg" alt="Logo" style="max-width: 100px; max-height: 100px;">
                </a>
            </div>
            <div class="footer-links d-flex flex-column align-items-start"> <!-- Links do footer -->
                <a href="#home" class="footer-link"><i class="fas fa-home"></i> Início</a>
                <a href="#servicos" class="footer-link"><i class="fas fa-wrench"></i> Serviços</a>
                <a href="#galeria" class="footer-link"><i class="fas fa-images"></i> Galeria</a>
                <a href="#location" class="footer-link"><i class="fas fa-map-marker-alt"></i> Localização</a>
                <a href="https://api.whatsapp.com/send?phone=5531971576532" class="footer-link"><i class="fab fa-whatsapp" id="contato"></i> Contato</a>
            </div>
            <div class="copyright d-flex align-items-center" style="padding: 10px 0;"> <!-- Aumente o padding aqui se necessário -->
                <p class="mb-0" style="margin-right: 15px;">© 2024 Danrley Linhares. Todos os direitos reservados.</p>
                <a href="https://github.com/DanrleyLinhares?tab=repositories" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/danrleylinhares/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>

</html>